<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo Fundo</title>
    <style>
        body{
            height: 100vh;
            

            /*Shorthand - background | Ordem dos fatores
            
            color > image > position> repeat > size > attchment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid skyblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iste eum, repudiandae consequuntur consequatur maxime? Sunt, vero! Veniam quidem tenetur nemo ad natus quisquam, quas nobis magnam asperiores qui atque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae porro enim, voluptates ab recusandae incidunt, dicta unde in illum repellendus modi temporibus qui molestiae odit quas. Soluta nulla dolores itaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iste eum, repudiandae consequuntur consequatur maxime? Sunt, vero! Veniam quidem tenetur nemo ad natus quisquam, quas nobis magnam asperiores qui atque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae porro enim, voluptates ab recusandae incidunt, dicta unde in illum repellendus modi temporibus qui molestiae odit quas. Soluta nulla dolores itaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iste eum, repudiandae consequuntur consequatur maxime? Sunt, vero! Veniam quidem tenetur nemo ad natus quisquam, quas nobis magnam asperiores qui atque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae porro enim, voluptates ab recusandae incidunt, dicta unde in illum repellendus modi temporibus qui molestiae odit quas. Soluta nulla dolores itaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iste eum, repudiandae consequuntur consequatur maxime? Sunt, vero! Veniam quidem tenetur nemo ad natus quisquam, quas nobis magnam asperiores qui atque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae porro enim, voluptates ab recusandae incidunt, dicta unde in illum repellendus modi temporibus qui molestiae odit quas. Soluta nulla dolores itaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iste eum, repudiandae consequuntur consequatur maxime? Sunt, vero! Veniam quidem tenetur nemo ad natus quisquam, quas nobis magnam asperiores qui atque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae porro enim, voluptates ab recusandae incidunt, dicta unde in illum repellendus modi temporibus qui molestiae odit quas. Soluta nulla dolores itaque.
        </p>
    </main>
</body>
</html>